<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
   <h1>Информация о себе</h1>
  <body>
     <div class = "table0">
    <div class = "outline0">
<img src="https://sun1-28.userapi.com/impg/f5TBm45A8GUfjcXCANU5pnGHqupaim_p1i9fuA/EXqlo5c1AuA.jpg?size=996x2160&quality=95&sign=3f2a2bf7e6bbccb97053986acc123696&type=album" alt="Я" width = '230' height = '290' hspace = '0'>
    <div class = "table1">
     <div class = "text1">
     <p style = 'line-height: 0px; margin-left: -140px; margin-top: 10px; color: blue;';
      ><img src= "https://sun1-84.userapi.com/impg/wxAPmB5cVSlTKwlP_Vs1QMIfVdrfMUx6sXLkxw/1gJg1rwvsaA.jpg?size=287x241&quality=96&sign=d94e0f37d8d84ece2a46edae8176aa01&type=album" alt="1" width = '40' height = '40' > </p>
      <p style = 'line-height: 0px; margin-left: 60px; margin-top: -43px; color: blue;';><b>Контакты</b></p>
      <div class = "text2">
<p style = 'line-height: 0px; margin-left: -140px; margin-top: 40px; color: blue;';
      ><img src= "https://sun9-77.userapi.com/impg/nMP0NsXTBTNucROEvl7sgokCnesWLLpNPrE-zg/tSopr9imFx8.jpg?size=93x96&quality=96&sign=e8b86a4ad529c48defb886f003de004a&type=album" alt="1" width = '40' height = '40' > </p>
<p style = 'line-height: 0px; margin-left: 60px; margin-top: -40px; color: blue;';><b>+79605385361</b></p>
      <div class = "text3">
<p style = 'line-height: 0px; margin-left: -140px; margin-top: 40px; color: blue;';
      ><img src= "https://sun9-34.userapi.com/impg/dnKZxTACPYRx5JxB2p96iMj3vgnff-6P304gTA/XG20U2PvIuM.jpg?size=163x140&quality=96&sign=702830798b2cb729e4baf15ce529996e&type=album" alt="1" width = '44' height = '40' > </p>
      <p style = 'line-height: 0px; margin-left: 60px; margin-top: -35px; color: blue;';><b>Ростов Великий</b></p>
      <div class = "table2">
     <div class = "text4">
       <p style = 'line-height: 0px; margin-left: -140px; margin-top: 10px; color: blue;';
      ><img src= "https://sun9-33.userapi.com/impg/GVuEzPBfA_5fOZe84eqwUlgIxi4__VClH-feHA/t2CZilXh6TI.jpg?size=185x161&quality=96&sign=8579eacb39cc8f05074aa6c71b940cd2&type=album" alt="1" width = '50' height = '50' > </p>
      <p style = 'line-height: 0px; margin-left: 60px; margin-top: -53px; color: orange;';><b>Языки</b></p>
      <div class = "text5">
        <ul> 
          <li style = 'line-height: 0px; margin-left: -10px; margin-top: 20px; color: orange;';><b>Английский</b>
          <div style = 'line-height: 0px; margin-left: -20px; margin-top: 20px; color: orange;';> 
            <img src= "https://sun9-27.userapi.com/impg/tuz6OVXu0wRVpaR8Nmjzg6hYoJKpHvoszP6zbA/mjmfzFeF28c.jpg?size=277x89&quality=96&sign=5c6d0b5c35a99972f252606a256add02&type=album" alt="1" width = '170' height = '20' > </p>
          </div>
          <li style = 'line-height: 0px; margin-left: -10px; margin-top: 10px; color: orange;';><b>Русский</b>
           <div style = 'line-height: 0px; margin-left: -20px; margin-top: 20px; color: orange;';> 
            <img src= "https://sun9-77.userapi.com/impg/7xtQ0KdSa_KNqaCNAUGWOrscvsBkhCNTtGHdMQ/K356TqbQTuc.jpg?size=281x98&quality=96&sign=8aa205193b4594166d6e90c0a3a83edc&type=album" alt="1" width = '170' height = '20' > </p>
          </div>
        </ul>
         <div class = "table3">
     <div class = "text6">
     <p style = 'line-height: 0px; margin-left: -140px; margin-top: 10px; color: blue;';
      ><img src= "https://sun9-20.userapi.com/impg/4seLrmBEXou8be4EqbwKHfmSyFisUOe3I5wAng/hYb30xq4eE0.jpg?size=206x121&quality=96&sign=188845ce74b08d8b24d2f33b595dbbc0&type=album" alt="1" width = '70' height = '40' > </p>
      <p style = 'line-height: 0px; margin-left: 80px; margin-top: -43px; color: red;';><b>Направления</b></p>
      <div class = "text7">
        <ul> 
          <li style = 'line-height: 0px; margin-left: -10px; margin-top: 40px; color: red;';><b>Разработка игр</b>
          <li style = 'line-height: 17px; margin-left: -10px; margin-top:30px; color: red;';><b>Разработка программного обеспечения</b>
        </ul>
        <div class = "table4">
     <div class = "text8">
      <p style = 'line-height: 17px; margin-left: 5px; margin-top: 10px;';><b>Какую профессию хотел бы освоить</b></p>
      <div class = "text9">
        <ul> 
          <li style = 'line-height: 17px; margin-left: -10px; margin-top: 30px; color: purple';><b>разработчик программного обеспечения</b>
          <li style = 'line-height: 17px; margin-left: -10px; margin-top: 30px; color: purple;';><b>аналитик данных</b>
        </ul>
        <div class = "table5">
     <div class = "text10">
      <p style = 'line-height: 0px; margin-left: 10px; margin-top: 10px;';><b>Интересы</b></p>
      <p style = 'line-height: 0px; margin-left: 10px; margin-top: -7px; color: blue;';
      ><img src= "https://sun9-4.userapi.com/impg/coB9ckVpyylxRnIAurX8VLFJm7Sokn7M9SVM0w/yldWZBv1bgY.jpg?size=445x118&quality=96&sign=7e177305e6c64ab248ed735f72f676cd&type=album" alt="1" width = '200' height = '50' > </p>
      <p style = 'line-height: 0px; margin-left: 10px; margin-top: -30px; color: blue;';
      ><img src= "https://sun9-61.userapi.com/impg/w-1jcUgrJ2AW8WZcEP5uYWCbrF-fWbeMgo28Uw/nkJs4Sawfa8.jpg?size=508x179&quality=96&sign=aa942e0fdbec8531dd9c3a44d9639fc6&type=album" alt="1" width = '200' height = '60' > </p>
      <div class = "text11">
        <p style = 'line-height: 17px; margin-left: 13px; margin-top: -25px;';><b>Cпорт,изучение языков программирования, компьютерные игры</b></p>
        <div class = "table6">
          <p style = 'line-height: 0px; margin-left: 3px; margin-top: 2px; color: blue;';
      ><img src= "https://sun9-35.userapi.com/impg/rFh11ilgK1HnX6eOpYNPfnu0yMiW943Ax6hU0w/3xMpA1vZnOA.jpg?size=852x105&quality=96&sign=8b8700f3e2ba67ec430d6819236523da&type=album" alt="1" width = '250' height = '50' > </p>
      <div class = "text12">
        <p style = 'line-height: 17px; margin-left: 13px; margin-top: -30px;';><b>Пока что мало навыков в разработке чего-либо. Но усердно тружусь чтобы найти себя в жизни и определится с выбором дальнейшей профессии. Не конфликтую. Общителен. Изучаю Python, С++, C#. Играю в компьютерные игры. Люблю настольный теннис, футбол.</b></p>
        <div class = "table7">
     <div class = "text13">
       <p style = 'line-height: 0px; margin-left: 10px; margin-top: 10px;';><b>Образование</b></p>
       <div class = "text14">
        <p style = 'line-height: 17px; margin-left: 13px; margin-top: -7px;';><b>Ярославский Государственный Технический Университет.
           Институт Цифровых Систем. 09.03.02 «Информационные системы и технологии»
            ЦИС - 14. </b></p>
        <div class = "table9">
     <div class = "text16">
      <p style = 'line-height: 17px; margin-left: 5px; margin-top: 10px;';><b>Навыки</b></p>
      <div class = "text17">
        <ul> 
          <li style = 'line-height: 13px; margin-left: -10px; margin-top: 30px; color: coB9ckVpyylxRnIAurX8VLFJm7Sokn7M9SVM0w';><b>Есть небольшой опыт в программировании.</b>
          <li style = 'line-height: 13px; margin-left: -10px; margin-top: 30px; color: coB9ckVpyylxRnIAurX8VLFJm7Sokn7M9SVM0w;';><b>    Хорошие знания по точным наукам.</b>
        </ul>
    <div class = "table10">
     <div class = "text19">
       <p style = 'line-height: 0px; margin-left: 10px; margin-top: 30px;';><b>Языки программирования</b></p>
       <p style = 'line-height: 0px; margin-left: -70px; margin-top: -47px; color: blue;';
      ><img src= "https://sun9-79.userapi.com/impg/bI51fxwZowwkA-N-UAXls7oRzJfGRfE9Mq9w2w/sdLzN2SmWjk.jpg?size=210x106&quality=96&sign=034434f26025552d274fd0fbe436f76b&type=album" alt="1" width = '80' height = '60' > </p>
      <div class = "text20">
        <ul> 
          <li style = 'line-height: 17px; margin-left: -65px; margin-top: 15px; color: bI51fxwZowwkA-N-UAXls7oRzJfGRfE9Mq9w2w';><b>C#, Python, C++</b>
        </ul>
  </body>
</html>
