.outline0{
  border: 3px solid rgb(0,0,0);
  padding: 0px;
  position: absolute;
  top: 80px;
  left: 30px;
  border-radius: 0px;
  display: block; /* делаем блоки инлайновым,но с ограничением ширины */
  width: 230px; /* ограничиваем ширину блока */
  height: 290px;
  box-shadow: 0 0px 20px;
   margin: 0px; 
   margin-top: -30px;
}
.table0 {
  width: 260px;
  height: 1460px;
  background-color: rgb(253, 246, 246);
  padding: 10px;
  padding-left: 20px; /* Добавляем отступ слева */
  border-radius: 0px; /* Делаем скругленные углы */
  box-shadow: 2px 2px 5px rgba(255, 254, 254, 0.1); /* Добавляем тень */
  font-family: Arial, sans-serif; /* Выбираем шрифт */
  text-align: center; /* Выравниваем текст по центру */
  line-height: 80px; /* Высота строки (для вертикального выравнивания) */
  font-size: 18px; /* Размер шрифта */
  color: black; /* Цвет текста */
  margin: 10px;
  position: absolute;
  left: -10px;
  margin-left: 40px;
}
.table1 {
  width:200px;
  height: 180px;
  background-color: rgb(219, 217, 217);
  padding: 10px;
  border: 4px solid rgb(8, 40, 253); /* Добавляем границу для прямоугольника */
  border-radius: 0px; /* Делаем скругленные углы */
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); /* Добавляем тень */
  font-family: Arial, sans-serif; /* Выбираем шрифт */
  text-align: center; /* Выравниваем текст по центру */
  line-height: 80px; /* Высота строки (для вертикального выравнивания) */
  font-size: 18px; /* Размер шрифта */
  color: black; /* Цвет текста */
   margin: 10px;
  position: absolute;
  left: -10px;
}
.text1 {
  font-size: 25px;
  -webkit-text-stroke: 1px black; /* Толщина и цвет обводки */
}
.text2 {
  font-size: 20px;
  -webkit-text-stroke: 1px black; /* Толщина и цвет обводки */
}
.text3 {
  font-size: 17px;
  -webkit-text-stroke: 1px black; /* Толщина и цвет обводки */
}
.table2 {
  width:200px;
  height: 180px;
  background-color: rgb(219, 217, 217);
  padding: 10px;
  border: 4px solid rgb(239, 182, 23); /* Добавляем границу для прямоугольника */
  border-radius: 0px; /* Делаем скругленные углы */
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); /* Добавляем тень */
  font-family: Arial, sans-serif; /* Выбираем шрифт */
  text-align: center; /* Выравниваем текст по центру */
  line-height: 80px; /* Высота строки (для вертикального выравнивания) */
  font-size: 18px; /* Размер шрифта */
  color: black; /* Цвет текста */
   margin: 10px;
  position: absolute;
  left: -14px;
  top: 200px;
}
.text4 {
  font-size: 30px;
  -webkit-text-stroke: 1px black; /* Толщина и цвет обводки */
}
.text5 {
  position: absolute;
  left: 2px;
  font-size: 20px;
  -webkit-text-stroke: 1px black; /* Толщина и цвет обводки */
}
.table3 {
  width:200px;
  height: 180px;
  background-color: rgb(219, 217, 217);
  padding: 10px;
  border: 4px solid rgb(253, 8, 8); /* Добавляем границу для прямоугольника */
  border-radius: 0px; /* Делаем скругленные углы */
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); /* Добавляем тень */
  font-family: Arial, sans-serif; /* Выбираем шрифт */
  text-align: center; /* Выравниваем текст по центру */
  line-height: 80px; /* Высота строки (для вертикального выравнивания) */
  font-size: 18px; /* Размер шрифта */
  color: red; /* Цвет текста */
   margin: 10px;
  position: absolute;
  left: -15px;
  margin-top: 1px;
}
.text6 {
  position: absolute;
  left: 2px;
  font-size: 20px;
  -webkit-text-stroke: 1px black; /* Толщина и цвет обводки */
}
.text7 {
  position: absolute;
  left: 2px;
  font-size: 20px;
  -webkit-text-stroke: 1px black; /* Толщина и цвет обводки */
}
.text8 {
  position: absolute;
  left: 2px;
  font-size: 20px;
  -webkit-text-stroke: 1px black; /* Толщина и цвет обводки */
  color: #ae00ff; /* Шестнадцатеричное значение цвета */
}
.text9 ul li:nth-of-type(1) b {
  line-height: 13px;
  margin-left: -10px;
  margin-top: -40px;
  color: rgb(196, 3, 255)
}
.text9 ul li:nth-of-type(2) b {
  line-height: 17px;
  margin-left: -10px;
  margin-top: 30px;
  color: rgb(196, 3, 255)
}
.table4 {
  width:200px;
  height: 180px;
  background-color: rgb(219, 217, 217);
  padding: 10px;
  border: 4px solid rgb(204, 0, 255); /* Добавляем границу для прямоугольника */
  border-radius: 0px; /* Делаем скругленные углы */
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); /* Добавляем тень */
  font-family: Arial, sans-serif; /* Выбираем шрифт */
  text-align: center; /* Выравниваем текст по центру */
  line-height: 80px; /* Высота строки (для вертикального выравнивания) */
  font-size: 18px; /* Размер шрифта */
  color: purple; /* Цвет текста */
   margin: 10px;
  position: absolute;
  left: -17px;
  margin-top: 17px;
}
.table5 {
  width:200px;
  height: 180px;
  background-color: rgb(219, 217, 217);
  padding: 10px;
  border: 4px solid rgb(204, 0, 255); /* Добавляем границу для прямоугольника */
  border-radius: 0px; /* Делаем скругленные углы */
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); /* Добавляем тень */
  font-family: Arial, sans-serif; /* Выбираем шрифт */
  text-align: center; /* Выравниваем текст по центру */
  line-height: 80px; /* Высота строки (для вертикального выравнивания) */
  font-size: 18px; /* Размер шрифта */
  color: purple; /* Цвет текста */
   margin: 10px;
  position: absolute;
  left: -17px;
  margin-top: 17px;
}
.text10 {
  position: absolute;
  left: 2px;
  font-size: 25px;
  -webkit-text-stroke: 1px black; /* Толщина и цвет обводки */
  color: #ff00d0; /* Шестнадцатеричное значение цвета */
}
.text11 {
  position: absolute;
  left: 2px;
  font-size: 15px;
  -webkit-text-stroke: 1px black; /* Толщина и цвет обводки */
  color: #ff00d0; /* Шестнадцатеричное значение цвета */
  text-align: left;
}
.table6 {
  width:250px;
  height: 180px;
  background-color: rgb(219, 217, 217);
  padding: 10px;
  border: 4px solid rgb(68, 255, 0); /* Добавляем границу для прямоугольника */
  border-radius: 0px; /* Делаем скругленные углы */
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); /* Добавляем тень */
  font-family: Arial, sans-serif; /* Выбираем шрифт */
  text-align: center; /* Выравниваем текст по центру */
  line-height: 80px; /* Высота строки (для вертикального выравнивания) */
  font-size: 18px; /* Размер шрифта */
  color: purple; /* Цвет текста */
   margin: 10px;
  position: absolute;
  left: 400px;
  margin-top: -1420px;
}
.text12 {
  position: absolute;
  left: 2px;
  font-size: 13px;
  -webkit-text-stroke: 1px black; /* Толщина и цвет обводки */
  color: #09ff00; /* Шестнадцатеричное значение цвета */
  text-align: left;
}
.table7 {
  width:200px;
  height: 180px;
  background-color: rgb(219, 217, 217);
  padding: 10px;
  border: 4px solid rgb(12, 149, 42); /* Добавляем границу для прямоугольника */
  border-radius: 0px; /* Делаем скругленные углы */
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); /* Добавляем тень */
  font-family: Arial, sans-serif; /* Выбираем шрифт */
  text-align: center; /* Выравниваем текст по центру */
  line-height: 80px; /* Высота строки (для вертикального выравнивания) */
  font-size: 18px; /* Размер шрифта */
  color: black; /* Цвет текста */
   margin: 10px;
  position: absolute;
  left: -14px;
  margin-top: 25px;
}
.text13 {
  position: absolute;
  left: 36px;
  font-size: 20px;
  -webkit-text-stroke: 1px black; /* Толщина и цвет обводки */
  color: #50e92a; /* Шестнадцатеричное значение цвета */
  text-align: left;
}
.text14 {
  position: absolute;
  left: -25px;
  font-size: 14px;
  -webkit-text-stroke: 1px black; /* Толщина и цвет обводки */
  color: #acf12d; /* Шестнадцатеричное значение цвета */
  text-align: left;
}
.table8 {
  width:200px;
  height: 180px;
  background-color: rgb(219, 217, 217);
  padding: 10px;
  border: 4px solid rgb(14, 223, 251); /* Добавляем границу для прямоугольника */
  border-radius: 0px; /* Делаем скругленные углы */
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); /* Добавляем тень */
  font-family: Arial, sans-serif; /* Выбираем шрифт */
  text-align: center; /* Выравниваем текст по центру */
  line-height: 80px; /* Высота строки (для вертикального выравнивания) */
  font-size: 18px; /* Размер шрифта */
  color: black; /* Цвет текста */
   margin: 10px;
  position: absolute;
  left: -25px;
  margin-top: 25px;
}
.text15 {
  position: absolute;
  left: 2px;
  font-size: 25px;
  -webkit-text-stroke: 1px black; /* Толщина и цвет обводки */
  color: #0ee3ff;
}
.table9 {
  width:200px;
  height: 180px;
  background-color: rgb(219, 217, 217);
  padding: 10px;
  border: 4px solid rgb(20, 201, 238); /* Добавляем границу для прямоугольника */
  border-radius: 0px; /* Делаем скругленные углы */
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); /* Добавляем тень */
  font-family: Arial, sans-serif; /* Выбираем шрифт */
  text-align: center; /* Выравниваем текст по центру */
  line-height: 80px; /* Высота строки (для вертикального выравнивания) */
  font-size: 18px; /* Размер шрифта */
  color: red; /* Цвет текста */
   margin: 10px;
  position: absolute;
  left: -25px;
  margin-top: 18px;
}
.text16 {
  position: absolute;
  left: 2px;
  font-size: 25px;
  -webkit-text-stroke: 1px black; /* Толщина и цвет обводки */
  color: #0fd6f0;
}
.text17 ul li:nth-of-type(1) b {
  font-size: 15px;
  line-height: 13px;
  margin-left: 3px;
  margin-top: -40px;
  color: rgb(3, 247, 255)
}
.text17 ul li:nth-of-type(2) b {
  font-size: 16px;
  line-height: 13px;
  margin-left: 3px;
  margin-top: 30px;
  color: rgb(3, 247, 255)
}
.table10 {
  width:250px;
  height: 100px;
  background-color: rgb(219, 217, 217);
  padding: 10px;
  border: 4px solid rgb(197, 162, 8); /* Добавляем границу для прямоугольника */
  border-radius: 0px; /* Делаем скругленные углы */
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); /* Добавляем тень */
  font-family: Arial, sans-serif; /* Выбираем шрифт */
  text-align: center; /* Выравниваем текст по центру */
  line-height: 80px; /* Высота строки (для вертикального выравнивания) */
  font-size: 18px; /* Размер шрифта */
  color: black; /* Цвет текста */
   margin: 10px;
  position: absolute;
  left: -14px;
  margin-top: 25px;
}
.text19 {
  position: absolute;
  left: 70px;
  font-size: 13px;
  -webkit-text-stroke: 1px black; /* Толщина и цвет обводки */
  color: #eed91c; /* Шестнадцатеричное значение цвета */
  text-align: left;
}
.text20 ul li:nth-of-type(1) b {
  font-size: 18px;
  line-height: 13px;
  margin-left: 3px;
  margin-top: 30px;
  color: rgb(214, 178, 19)
}





